In [5]:
import numpy as np
import pandas as pd
import os

In [7]:
data = pd.read_csv("Uber_Data (1).csv")

In [9]:
data.head(10)

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday
0,01-01-2015 01:00,Bronx,152,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
1,01-01-2015 01:00,Brooklyn,1519,5.0,10.0,NaN,7.0,1023.5,0.0,0.0,0.0,0.0,Y
2,01-01-2015 01:00,EWR,0,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
3,01-01-2015 01:00,Manhattan,5258,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
4,01-01-2015 01:00,Queens,405,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
5,01-01-2015 01:00,Staten Island,6,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
6,01-01-2015 01:00,NaN,4,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y
7,01-01-2015 02:00,Bronx,120,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0,Y
8,01-01-2015 02:00,Brooklyn,1229,3.0,10.0,NaN,6.0,1023.0,0.0,0.0,0.0,0.0,Y
9,01-01-2015 02:00,EWR,0,3.0,10.0,30.0,6.0,1023.0,0.0,0.0,0.0,0.0,Y

In [11]:
df = data.copy()

In [13]:
df.shape

(29101, 13)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29101 entries, 0 to 29100
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pickup_dt  29101 non-null  object
 1   borough    26058 non-null  object
 2   pickups    29101 non-null  int64
 3   spd        29101 non-null  float64
 4   vsb        29101 non-null  float64
 5   temp       28742 non-null  float64
 6   dewp       29101 non-null  float64
 7   slp        29101 non-null  float64
 8   pcp01      29101 non-null  float64
 9   pcp06      29101 non-null  float64
 10  pcp24      29101 non-null  float64
 11  sd         29101 non-null  float64
 12  hday       29101 non-null  object
dtypes: float64(9), int64(1), object(3)
memory usage: 2.9+ MB

In [ ]:
df.describe()

,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd
count,29101.000000,29101.000000,29101.000000,28742.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000,29101.000000
mean,490.215903,5.984924,8.818125,47.900019,30.823065,1017.817938,0.003830,0.026129,0.090464,2.529169
std,995.649536,3.699007,2.442897,19.798783,21.283444,7.768796,0.018933,0.093125,0.219402,4.520325
min,0.000000,0.000000,0.000000,2.000000,-16.000000,991.400000,0.000000,0.000000,0.000000,0.000000
25%,1.000000,3.000000,9.100000,32.000000,14.000000,1012.500000,0.000000,0.000000,0.000000,0.000000
50%,54.000000,6.000000,10.000000,46.500000,30.000000,1018.200000,0.000000,0.000000,0.000000,0.000000
75%,449.000000,8.000000,10.000000,65.000000,50.000000,1022.900000,0.000000,0.000000,0.050000,2.958333
max,7883.000000,21.000000,10.000000,89.000000,73.000000,1043.400000,0.280000,1.240000,2.100000,19.000000

In [ ]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
pickups,29101.0,490.215903,995.649536,0.0,1.0,54.0,449.000000,7883.00
spd,29101.0,5.984924,3.699007,0.0,3.0,6.0,8.000000,21.00
vsb,29101.0,8.818125,2.442897,0.0,9.1,10.0,10.000000,10.00
temp,28742.0,47.900019,19.798783,2.0,32.0,46.5,65.000000,89.00
dewp,29101.0,30.823065,21.283444,-16.0,14.0,30.0,50.000000,73.00
slp,29101.0,1017.817938,7.768796,991.4,1012.5,1018.2,1022.900000,1043.40
pcp01,29101.0,0.003830,0.018933,0.0,0.0,0.0,0.000000,0.28
pcp06,29101.0,0.026129,0.093125,0.0,0.0,0.0,0.000000,1.24
pcp24,29101.0,0.090464,0.219402,0.0,0.0,0.0,0.050000,2.10
sd,29101.0,2.529169,4.520325,0.0,0.0,0.0,2.958333,19.00

In [ ]:
df['borough'].unique()

array(['Bronx', 'Brooklyn', 'EWR', 'Manhattan', 'Queens', 'Staten Island',
       nan], dtype=object)

In [ ]:
df['borough'].nunique()

6

In [19]:
df['borough'].value_counts()

borough
Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
Name: count, dtype: int64

In [24]:
df['hday'].value_counts(normalize=True)

hday
N    0.961479
Y    0.038521
Name: proportion, dtype: float64

In [25]:
df['pickup_dt'] = pd.to_datetime(df['pickup_dt'],format = '%d-%m-%Y %H:%M')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29101 entries, 0 to 29100
Data columns (total 13 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   pickup_dt  29101 non-null  datetime64[ns]
 1   borough    26058 non-null  object
 2   pickups    29101 non-null  int64
 3   spd        29101 non-null  float64
 4   vsb        29101 non-null  float64
 5   temp       28742 non-null  float64
 6   dewp       29101 non-null  float64
 7   slp        29101 non-null  float64
 8   pcp01      29101 non-null  float64
 9   pcp06      29101 non-null  float64
 10  pcp24      29101 non-null  float64
 11  sd         29101 non-null  float64
 12  hday       29101 non-null  object
dtypes: datetime64[ns](1), float64(9), int64(1), object(2)
memory usage: 2.9+ MB

In [29]:
df.describe(include='all').T

,count,unique,top,freq,mean,min,25%,50%,75%,max,std
pickup_dt,29101,NaN,NaN,NaN,2015-04-02 01:22:19.005532416,2015-01-01 01:00:00,2015-02-15 21:00:00,2015-04-02 07:00:00,2015-05-17 11:00:00,2015-06-30 23:00:00,NaN
borough,26058,6,Bronx,4343,NaN,NaN,NaN,NaN,NaN,NaN,NaN
pickups,29101.0,NaN,NaN,NaN,490.215903,0.0,1.0,54.0,449.0,7883.0,995.649536
spd,29101.0,NaN,NaN,NaN,5.984924,0.0,3.0,6.0,8.0,21.0,3.699007
vsb,29101.0,NaN,NaN,NaN,8.818125,0.0,9.1,10.0,10.0,10.0,2.442897
temp,28742.0,NaN,NaN,NaN,47.900019,2.0,32.0,46.5,65.0,89.0,19.798783
dewp,29101.0,NaN,NaN,NaN,30.823065,-16.0,14.0,30.0,50.0,73.0,21.283444
slp,29101.0,NaN,NaN,NaN,1017.817938,991.4,1012.5,1018.2,1022.9,1043.4,7.768796
pcp01,29101.0,NaN,NaN,NaN,0.00383,0.0,0.0,0.0,0.0,0.28,0.018933
pcp06,29101.0,NaN,NaN,NaN,0.026129,0.0,0.0,0.0,0.0,1.24,0.093125
pcp24,29101.0,NaN,NaN,NaN,0.090464,0.0,0.0,0.0,0.05,2.1,0.219402
sd,29101.0,NaN,NaN,NaN,2.529169,0.0,0.0,0.0,2.958333,19.0,4.520325
hday,29101,2,N,27980,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df['pickup_dt'].min()

Timestamp('2015-01-01 01:00:00')

In [31]:
df['pickup_dt'].max()

Timestamp('2015-06-30 23:00:00')

In [ ]:
# breaking up the pickup_dt into year,month,hour,day,day_name

df['start_year'] = df.pickup_dt.dt.year   
df['start_month'] = df.pickup_dt.dt.month_name()  
df['start_hour'] = df.pickup_dt.dt.hour  
df['start_date'] = df.pickup_dt.dt.date  
df['week_day'] = df.pickup_dt.dt.day_name()

In [39]:
df.head()

,pickup_dt,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday,start_year,start_month,start_hour,start_date,week_day
0,2015-01-01 01:00:00,Bronx,152,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y,2015,January,1,2015-01-01,Thursday
1,2015-01-01 01:00:00,Brooklyn,1519,5.0,10.0,NaN,7.0,1023.5,0.0,0.0,0.0,0.0,Y,2015,January,1,2015-01-01,Thursday
2,2015-01-01 01:00:00,EWR,0,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y,2015,January,1,2015-01-01,Thursday
3,2015-01-01 01:00:00,Manhattan,5258,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y,2015,January,1,2015-01-01,Thursday
4,2015-01-01 01:00:00,Queens,405,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y,2015,January,1,2015-01-01,Thursday

In [43]:

df.drop('pickup_dt',axis=1,inplace=True)

In [46]:
df.head()

,borough,pickups,spd,vsb,temp,dewp,slp,pcp01,pcp06,pcp24,sd,hday,start_year,start_month,start_hour,start_date,week_day
0,Bronx,152,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y,2015,January,1,2015-01-01,Thursday
1,Brooklyn,1519,5.0,10.0,NaN,7.0,1023.5,0.0,0.0,0.0,0.0,Y,2015,January,1,2015-01-01,Thursday
2,EWR,0,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y,2015,January,1,2015-01-01,Thursday
3,Manhattan,5258,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y,2015,January,1,2015-01-01,Thursday
4,Queens,405,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,Y,2015,January,1,2015-01-01,Thursday

In [48]:
df.isnull().sum()

borough        3043
pickups           0
spd               0
vsb               0
temp            359
dewp              0
slp               0
pcp01             0
pcp06             0
pcp24             0
sd                0
hday              0
start_year        0
start_month       0
start_hour        0
start_date        0
week_day          0
dtype: int64

In [ ]:
df.borough.value_counts(normalize=True, dropna= False)

borough
Bronx            0.149239
Brooklyn         0.149239
EWR              0.149239
Manhattan        0.149239
Queens           0.149239
Staten Island    0.149239
NaN              0.104567
Name: proportion, dtype: float64

In [52]:
df['borough'].fillna('unknown',inplace=True)

In [54]:
df['borough'].unique()

array(['Bronx', 'Brooklyn', 'EWR', 'Manhattan', 'Queens', 'Staten Island',
       'unknown'], dtype=object)

In [55]:
df['borough'].nunique()

7

In [56]:
df.isnull().sum()

borough          0
pickups          0
spd              0
vsb              0
temp           359
dewp             0
slp              0
pcp01            0
pcp06            0
pcp24            0
sd               0
hday             0
start_year       0
start_month      0
start_hour       0
start_date       0
week_day         0
dtype: int64

In [ ]:
df.loc[df['temp'].isnull() == True,'borough'].value_counts()

borough
Brooklyn    359
Name: count, dtype: int64

In [ ]:
df.loc[df['temp'].isnull() == True,'start_month'].value_counts()

start_month
January    359
Name: count, dtype: int64

In [64]:
df.loc[df['temp'].isnull() == True,'start_date'].value_counts()

start_date
2015-01-02    24
2015-01-03    24
2015-01-04    24
2015-01-06    24
2015-01-05    24
2015-01-07    24
2015-01-08    24
2015-01-12    24
2015-01-09    24
2015-01-10    24
2015-01-11    24
2015-01-14    24
2015-01-13    24
2015-01-15    24
2015-01-01    23
Name: count, dtype: int64

In [65]:
df.loc[df['temp'].isnull() == True,'start_date'].unique()

array([datetime.date(2015, 1, 1), datetime.date(2015, 1, 2),
       datetime.date(2015, 1, 3), datetime.date(2015, 1, 4),
       datetime.date(2015, 1, 5), datetime.date(2015, 1, 6),
       datetime.date(2015, 1, 7), datetime.date(2015, 1, 8),
       datetime.date(2015, 1, 9), datetime.date(2015, 1, 10),
       datetime.date(2015, 1, 11), datetime.date(2015, 1, 12),
       datetime.date(2015, 1, 13), datetime.date(2015, 1, 14),
       datetime.date(2015, 1, 15)], dtype=object)

In [70]:
df['temp'] = df['temp'].fillna(value = df.loc[df['borough'] == 'Brooklyn','temp'].mean())

In [71]:
df.isnull().sum()

borough        0
pickups        0
spd            0
vsb            0
temp           0
dewp           0
slp            0
pcp01          0
pcp06          0
pcp24          0
sd             0
hday           0
start_year     0
start_month    0
start_hour     0
start_date     0
week_day       0
dtype: int64